is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03.Sets_And_Dicts_Advanced
build_property.ProjectDir = C:\Appl\Projects\C#\CSharpAdvanced\03.Sets_And_Dicts_Advanced\03.Sets_And_Dicts_Advanced\
